Kitty/Kitty/MainWindow.xaml

<Window x:Class="Kitty.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kitty"
        mc:Ignorable="d"
        Title="Kitty" Height="490" Width="525">
    <Canvas Name="Board" Focusable="True" KeyDown="KeyIsDown" KeyUp="KeyIsUp" Background="CadetBlue">
        <Image Height="359" Width="426" Source="Images/Clouds.png" Canvas.Left="58" Tag="Cloud" Canvas.Top="0"/>

        <Image Height="300" Width="100" Source="Images/Fish_Down.png" Tag="Fish1" Canvas.Top="229" Canvas.Left="58"/>
        <Image Height="300" Width="100" Source="Images/Fish_Up.png" Tag="Fish1" Canvas.Top="-133" Canvas.Left="58"/>

        <Image Height="300" Width="100" Source="Images/Fish_Down.png" Tag="Fish2" Canvas.Top="274" Canvas.Left="199"/>
        <Image Height="300" Width="100" Source="Images/Fish_Up.png" Tag="Fish2" Canvas.Top="-133" Canvas.Left="346"/>

        <Image Height="300" Width="100" Source="Images/Fish_Down.png" Tag="Fish3" Canvas.Top="204" Canvas.Left="346"/>
        <Image Height="300" Width="100" Source="Images/Fish_Up.png" Tag="Fish3" Canvas.Top="-68" Canvas.Left="199"/>

        <Image Name="Cat" Height="60" Width="70" Source="Images/Cat.png"  Stretch="Fill" Canvas.Left="10" Canvas.Top="190"/>

        <Label Name="Score" FontSize="20" FontWeight="ExtraBold" Content="Score: 0"/>

    </Canvas>
</Window>
